<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
            android:layout_marginStart="5dp"
             android:layout_height="175dp">


    <RelativeLayout
        android:elevation="10dp"
        android:background="@drawable/white_bg"
        android:layout_width="350dp"
        android:layout_height="160dp">

        <ImageView
            android:layout_marginStart="10dp"
            android:id="@+id/_imageOfficial"
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_image"
            android:clipToOutline="true"

            android:scaleType="centerCrop"
            android:src="@drawable/daniel">

        </ImageView>

        <RelativeLayout
            android:layout_marginStart="170dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="16sp"
                android:id="@+id/_nameOfficial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Javier, Wren"
                android:textColor="@color/black"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/_namePossition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/_nameOfficial"
                android:layout_centerHorizontal="true"
                android:text="SK, Kagawad"
                android:textColor="@color/black"
                android:textSize="10sp">

            </TextView>



            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_below="@+id/_namePossition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/_nameOfficial"
                    android:layout_centerHorizontal="true"
                    android:text="Status"
                    android:textColor="@color/black"
                    android:textSize="12sp">

                </TextView>

                <ImageView
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="109dp"
                    android:id="@+id/_status_iconOfficial"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/baseline_circle_24" />

            </LinearLayout>


            <LinearLayout

                android:layout_marginTop="25dp"
                android:layout_below="@+id/_namePossition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/_nameOfficial"
                    android:layout_centerHorizontal="true"
                    android:text="Age"
                    android:textColor="@color/black"
                    android:textSize="12sp">

                </TextView>

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/_ageOfficial"
                    android:layout_marginStart="122dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/_nameOfficial"
                    android:layout_centerHorizontal="true"
                    android:text="21"
                    android:textColor="@color/black"
                    android:textSize="10sp">

                </TextView>



            </LinearLayout>

            <LinearLayout

                android:layout_marginTop="40dp"
                android:layout_below="@+id/_namePossition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/_nameOfficial"
                    android:layout_centerHorizontal="true"
                    android:text="Gender"
                    android:textColor="@color/black"
                    android:textSize="12sp">

                </TextView>

                <TextView
                    android:id="@+id/_genderOfficial"
                    android:layout_marginStart="100dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/_nameOfficial"
                    android:layout_centerHorizontal="true"
                    android:text="Male"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="10sp">

                </TextView>



            </LinearLayout>


            <TextView

                android:id="@+id/_viewBtn"
                android:layout_marginStart="15dp"
                android:layout_marginTop="120dp"
                android:padding="5dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="View"
                android:textSize="10sp"
                android:background="@drawable/login_btn_bg"
                android:layout_width="120dp"
                android:layout_height="25dp">

            </TextView>



        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>