<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C4C4C4"
    tools:context=".ui.content.medicine.ui.MedicineView">

    <ImageView
        android:src="@drawable/med"
        android:layout_width="500dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/white_bg"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Left Arrow Button -->
        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/grey_bg"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp">

            <ImageView
                android:id="@+id/_arrow_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_keyboard_arrow_left_24" />
        </RelativeLayout>

        <!-- Centered Breaking News Text -->
        <TextView
            android:text="Medicine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black" />

        <!-- Notification Button -->
        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/grey_bg"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="0dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_notifications_none_24"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

    </LinearLayout>

    <EditText
        android:elevation="10dp"
        android:layout_marginTop="20dp"
        android:textColor="#666161"
        android:padding="15dp"
        android:textSize="15sp"
        android:hint="Search"
        android:drawableEnd="@drawable/baseline_search_24"
        android:layout_below="@+id/top"
        android:background="@drawable/login_field_bg"
        android:layout_centerHorizontal="true"
        android:id="@+id/_search"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:ems="10"/>

    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:padding="3dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="Category"
        android:id="@+id/_textCategory"
        android:layout_below="@+id/_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_below="@+id/_textCategory"
        android:id="@+id/_categoryItem"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:padding="3dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="Medicine List"
        android:id="@+id/_textMedicine"
        android:layout_below="@+id/_categoryItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/_textMedicine"
        android:id="@+id/_medicineItems"
        android:layout_width="380dp"
        android:layout_height="match_parent"/>

    <include
        android:fitsSystemWindows="true"
        layout="@layout/_layout_navigation_bar"
        android:id="@+id/buttom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>