<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ProfileView"
    android:background="#C4C4C4">


    <LinearLayout
        android:id="@+id/top"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/white_bg"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Left Arrow Button -->
        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/grey_bg"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_keyboard_arrow_left_24" />
        </RelativeLayout>

        <!-- Centered Breaking News Text -->
        <TextView
            android:text="Family Member"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black" />

        <!-- Notification Button -->
        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/grey_bg"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="0dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_notifications_none_24"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

    </LinearLayout>

    <include
        layout="@layout/_layout_navigation_bar"
        android:id="@+id/buttom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>